{
  "name": "hashmyjs",
  "version": "1.1.1",
  "description": "A simple NodeJS JS file/code hasher.",
  "main": "hashmyjs.js",
  "scripts": {
    "start": "node index.js",
    "debug": "DEBUG=true node index.js",
    "test": "jest",
    "lint": "eslint -c ./config/.eslintrc.js *.js src/*.js",
    "doc": "jsdoc -c ./config/.jsdocrc",
    "fmt": "eslint -c ./config/.eslintrc.js *.js src/*.js --fix",
    "flowchart": "js2flowchart",
    "cc": "cr -c ./config/.complexrc"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Berkmann18/hashmyjs.git"
  },
  "keywords": [
    "hash",
    "integrity",
    "node",
    "js",
    "javascript",
    "SHA-256",
    "base64",
    "encode",
    "cli",
    "digest"
  ],
  "author": "Berkmann18",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Berkmann18/hashmyjs/issues"
  },
  "homepage": "https://github.com/Berkmann18/hashmyjs#readme",
  "dependencies": {
    "colors": "^1.3.1",
    "commander": "^2.17.1",
    "sjcl": "^1.0.7"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-eslint": "^8.2.6",
    "babel-polyfill": "^6.26.0",
    "babel-preset-es2015": "^6.24.1",
    "eslint": "^5.3.0",
    "eslint-plugin-security": "^1.4.0",
    "jest": "^23.4.1",
    "jest-cli": "^23.4.1",
    "js2flowchart": "^1.1.3"
  },
  "jest": {
    "testEnvironment": "node"
  }
}
